<!DOCTYPE HTML>
<html>

<head>
  <title>My html</title>
  <link href="custom.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>My title</h1>
  <input type="text" disabled id="which-player" value="first player">
  <button onclick="controller.generateElement()">Add</button>
  <div class="container">
    <div class="row">
      <div id="11" class="item" onclick="controller.hit(event)"></div>
      <div id="12" class="item" onclick="controller.hit(event)"></div>
      <div id="13" class="item" onclick="controller.hit(event)"></div>
    </div>
    <div class="row">
      <div id="21" class="item" onclick="controller.hit(event)"></div>
      <div id="22" class="item" onclick="controller.hit(event)"></div>
      <div id="23" class="item" onclick="controller.hit(event)"></div>
    </div>
    <div class="row">
      <div id="31" class="item" onclick="controller.hit(event)"></div>
      <div id="32" class="item" onclick="controller.hit(event)"></div>
      <div id="33" class="item" onclick="controller.hit(event)"></div>
    </div>
  </div>

  <div id="generated-elements" class="generated"></div>

  <script src="js/controller.js"></script>
  <script src="js/model.js"></script>
  <script src="js/view.js"></script>
</body>

</html>
